0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/ HTTP/1.1" 200 10745 http-bio-8081-exec-3 508
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/hos1.webp HTTP/1.1" 200 39106 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/hos2.jpg HTTP/1.1" 200 188047 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/hos4.jpg HTTP/1.1" 200 69532 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/hos3.jpg HTTP/1.1" 200 144739 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/doc1.jpg HTTP/1.1" 200 114301 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/doc2.jpg HTTP/1.1" 200 67419 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/doc3.webp HTTP/1.1" 200 43960 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/doc4.jpg HTTP/1.1" 200 100687 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/c1.jpg HTTP/1.1" 200 132214 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/c2.jpg HTTP/1.1" 200 6373 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/c3.webp HTTP/1.1" 200 256398 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/pop2.png HTTP/1.1" 200 1817585 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/c4.jpg HTTP/1.1" 200 97058 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/prof1.jpg HTTP/1.1" 200 66110 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/prof2.jpg HTTP/1.1" 200 72940 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/c5.png HTTP/1.1" 200 906665 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/prof3.jpg HTTP/1.1" 200 80057 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:32 +0530] "GET /Hospital_Management/image/prof4.png HTTP/1.1" 200 753973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:41 +0530] "GET /Hospital_Management/doctor_login.jsp HTTP/1.1" 200 4153 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:43 +0530] "GET /Hospital_Management/user_appointment.jsp HTTP/1.1" 200 6205 http-bio-8081-exec-10 386
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:43 +0530] "GET /Hospital_Management/image/bg.jpg HTTP/1.1" 200 2542 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:45 +0530] "GET /Hospital_Management/user_login.jsp HTTP/1.1" 200 4606 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:47 +0530] "GET /Hospital_Management/admin_login.jsp HTTP/1.1" 200 4578 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:14:50 +0530] "GET /Hospital_Management/index.jsp HTTP/1.1" 200 10745 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:01 +0530] "GET /Hospital_Management/doctor_login.jsp HTTP/1.1" 200 4153 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:04 +0530] "GET /Hospital_Management/user_appointment.jsp HTTP/1.1" 200 6205 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:19 +0530] "GET /Hospital_Management/doctor_login.jsp HTTP/1.1" 200 4153 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:23 +0530] "GET /Hospital_Management/user_appointment.jsp HTTP/1.1" 200 6205 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:24 +0530] "GET /Hospital_Management/admin_login.jsp HTTP/1.1" 200 4578 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:36 +0530] "GET /Hospital_Management/user_login.jsp HTTP/1.1" 200 4606 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:40 +0530] "GET /Hospital_Management/signup.jsp HTTP/1.1" 200 4600 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:56 +0530] "POST /Hospital_Management/user_register HTTP/1.1" 302 - http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:17:56 +0530] "GET /Hospital_Management/signup.jsp HTTP/1.1" 200 4712 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:29:35 +0530] "GET /Hospital_Management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:29:35 +0530] "GET /Hospital_Management/ HTTP/1.1" 200 10745 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:29:37 +0530] "GET /Hospital_Management/doctor_login.jsp HTTP/1.1" 200 4153 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:29:39 +0530] "GET /Hospital_Management/admin_login.jsp HTTP/1.1" 200 4578 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:30:10 +0530] "POST /Hospital_Management/admin_login HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:30:10 +0530] "GET /Hospital_Management/admin_login.jsp HTTP/1.1" 200 4688 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:30:37 +0530] "POST /Hospital_Management/admin_login HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:08:30:37 +0530] "GET /Hospital_Management/admin_login.jsp HTTP/1.1" 200 4688 http-bio-8081-exec-10 2
